# aprendendo_spring

./: build.gradle  gradlew  settings.gradle
src/main/java/com/udemy/curso/aprendendo/: AprendendoApplication.java
src/main/java/com/udemy/curso/aprendendo/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/udemy/curso/aprendendo/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/udemy/curso/aprendendo/dto/: CategoriaDTO.java  ClienteDTO.java
src/main/java/com/udemy/curso/aprendendo/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/udemy/curso/aprendendo/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java
src/main/java/com/udemy/curso/aprendendo/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/udemy/curso/aprendendo/services/: CategoriaService.java  ClienteService.java  PedidoService.java
src/main/java/com/udemy/curso/aprendendo/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/udemy/curso/aprendendo/: AprendendoApplicationTests.java
