buildscript {
	repositories {
		mavenCentral()
		maven {
			url = 'http://ci.tapaburaco.com.br/artifactory/maven-repo'
			credentials {
				username = "$artifactoryUser"
				password = "$artifactoryPass"
			}
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.udemy.curso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url = 'http://ci.tapaburaco.com.br/artifactory/maven-repo'
		credentials {
			username = "$artifactoryUser"
			password = "$artifactoryPass"
		}
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
