buildscript {
	repositories {
		mavenCentral()
		maven {
			url = 'http://ci.tapaburaco.com.br/artifactory/maven-repo'
			credentials {
				username = "$artifactoryUser"
				password = "$artifactoryPass"
			}
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.udemy.curso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url = 'http://ci.tapaburaco.com.br/artifactory/maven-repo'
		credentials {
			username = "$artifactoryUser"
			password = "$artifactoryPass"
		}
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.2.RELEASE'
 
	runtime 'com.h2database:h2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'



}

tasks.withType(Test) {
	scanForTestClasses = false
	include "**/*Test.class" // whatever Ant pattern matches your test class files
}

